<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shayan Not Found</title>
  <script src="https://kit.fontawesome.com/0ce963a9b8.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    :root {
        --cl: #ffffff;
        --cl2: #0061cf;
    }
    * {
        transition: 0.2s;
    }
    *:hover {
        -webkit-tap-highlight-color: transparent;
    }
    *::-webkit-scrollbar {
        background-color: rgba(0,0,0,0);
        width: 4px;
    }
    *::-webkit-scrollbar-thumb {
        background-color: var(--cl);
    }
    *::-o-scrollbar {
        background-color: rgba(0,0,0,0);
        width: 4px;
    }
    *::-o-scrollbar-thumb {
        background-color: var(--cl);
    }
    *::selection {
        background: var(--cl);
    }
    body {
        background: linear-gradient(-45deg, var(--cl), var(--cl2));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        margin-top: 10vh;
        overflow: hidden;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .container {
        background: var(--cl2);
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 0 var(--cl);
        margin: 0 auto;
        margin-top: 10vh;
        text-align: center;
        position: relative;
    }
    .container h1 {
        font-family: New Century Schoolbook, TeX Gyre Schola, serif;
        color: var(--cl2);
        text-shadow: 1px 1px var(--cl), -1px -1px var(--cl), -1px 1px var(--cl), 1px -1px var(--cl);
        margin-top: -80px;
        margin-bottom: 10px;
    }
    .container p {
        color: var(--cl);
        font-family: Apple Chancery;
    }
    .container p strong {
        cursor: pointer;
        user-select: none;
    }
    .container p strong:hover {
        opacity: 0.6;
    }
    .container .banner {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 var(--cl);
    }
    .container .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transform: translateY(-80px);
        border: 6px solid var(--cl2);
    }
    .container a {
        color: var(--cl);
        box-shadow: 0 4px 10px 0 var(--cl), 5px 5px 3px 0 rgba(255,255,255,0.2) inset, -5px -5px 3px 0 rgba(0,0,0,0.2) inset;
        padding: 10px;
        border-radius: 5px;
        font-size: 25px;
        display: inline-block;
        margin: 5px;
    }
    .container a:hover {
        box-shadow: 0 0 10px 0 var(--cl), 5px 5px 3px 0 rgba(255,255,255,0.2) inset, -5px -5px 3px 0 rgba(0,0,0,0.2) inset;
        transform: translateY(4px);
    }
    .learned {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .learned img {
        width: 15%;
    }
    .learned img:hover {
        transform: scale(1.05);
    }
    #popup {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #popup-content {
        background: var(--cl2);
        border-radius: 10px;
        padding: 20px;
        width: 40%;
        text-align: left;
    }
    #popup-content h1 {
        font-family: Apple Chancery;
        color: var(--cl2);
        text-shadow: 1px 1px var(--cl), -1px -1px var(--cl), -1px 1px var(--cl), 1px -1px var(--cl);
        font-weight: 1000;
    }
    #popup-content .content {
        max-height: 500px;
        overflow-y: scroll;
    }
    #popup-content p {
        color: var(--cl);
        font-family: Apple Chancery;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
    }
    #popup-close {
        color: var(--cl2);
        text-shadow: 1px 1px var(--cl), -1px -1px var(--cl), -1px 1px var(--cl), 1px -1px var(--cl);
        text-decoration: none;
        border: none;
        background: none;
        padding: 10px 13px;
        font-size: 20px;
        display: inline-block;
        float: right;
        border-radius: 50rem;
        transform: translateY(30px);
        line-height: 0;
    }
    #popup-close:hover {
        cursor: pointer;
        background: rgba(0,0,0,0.05);
    }
    #popup-close:active {
        cursor: pointer;
        background: rgba(0,0,0,0.1);
    }
    @media only screen and (max-width: 768px) {
        .container { width: 80%; }
        #popup-content { width: 80%; }
    }
  </style>
</head>
<body>
    <div class="container">
        <center>
            <img src="https://yt3.googleusercontent.com/LaAvvdUFPeqs3e6vI1RBJVGMhjoW7nBIxv20aZoxO7oA3ibv9bDOvDr89k39pwMB4N06Xq-t=s160-c-k-c0x00ffffff-no-rj" class="avatar">
        </center>
        <h1>Shayan Not Found</h1>
        <p>سلام به همه! من شایان نات فاند هستم...
        <strong id="read-more">Read More &#8594;</strong></p>
        <a href="https://www.instagram.com/your_instagram_username/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://discord.com/invite/heDYGGtvnp" target="_blank"><i class="fab fa-discord"></i></a>
        <a href="https://www.youtube.com/@ShayanNotFound" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/ShayanNotFound" target="_blank"><i class="fab fa-telegram"></i></a>
        <a href="https://open.spotify.com/user/your_spotify_username" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.twitch.tv/shayannotfound" target="_blank"><i class="fab fa-twitch"></i></a>
        <a href="https://www.reddit.com/user/ShayanNotFound/" target="_blank"><i class="fab fa-reddit"></i></a>
        <div class="learned" id="learned"></div>
    </div>
    <script>
    $(document).ready(function() {
        $("#read-more").click(function() {
            $("body").append("<div id='popup'><div id='popup-content'><a href='#' id='popup-close'><i class='fa fa-close'></i></a><h1 style='text-align: left;'>من کیم؟</h1><div class='content'><p>سلام به همه! من شایان نات فاند هستم، یک محتواساز پرانرژی که عاشق سفر و تجربه‌های جدید هستم. تصمیم گرفتم استانبول رو به عنوان خونه‌ی دومم انتخاب کنم و اینجا کلی ماجرا بسازم. توی کانالم، از گیم‌های هیجان‌انگیز و چالش‌های روزمره گرفته تا معرفی جاهای دیدنی استانبول و آموزش زبان ترکی رو پوشش میدم. اگه دنبال یه همراه باحال برای کشف این شهر زیبا هستی، حتما به جمع ما بپیوند. با هم کلی خاطره می‌سازیم.<br /><br /><a href='https://github.com/Rearia0/card-portifilo'>سورس این سایت</a></p></div></div></div>");
        });
        $(document).on("click", "#popup-close", function() {
            $("#popup").remove();
        });
    });
    </script>
</body>
</html>

